<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/user_detail_container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="ecs160.deliveries.UserDetailActivity" tools:ignore="MergeRootFrame"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Placeholder Name"
        android:id="@+id/TextUserName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend Status"
        android:id="@+id/TextFriendStatus"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        <Button
            android:layout_width="fill_parent"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="Rate Up"
            android:enabled="false"
            android:id="@+id/ButtonRateUp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_weight="16"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/TextFeedbackScore" />

        <Button
            android:layout_width="fill_parent"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="Rate Down"
            android:enabled="false"
            android:id="@+id/ButtonRateDown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        <Button
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Accept Request"
            android:id="@+id/ButtonAcceptFriendRequest"
            android:visibility="gone" />

        <Button
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Decline Request"
            android:id="@+id/ButtonDeclineFriendRequest"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
